# dependency-injection-java-annotations

./: README.md  build.gradle
src/main/java/com/elementalsource/framework/dependencyinjection/: Component.java  ComponentReference.java  ComponentRepository.java  ConstructorFind.java  DependencyInjection.java  DependencyInjectionFactory.java  Inject.java
src/main/java/com/elementalsource/framework/dependencyinjection/annotation/: Component.java
src/main/java/com/elementalsource/framework/dependencyinjection/impl/: ComponentReferenceDefault.java  ComponentRepositoryDefault.java  ConstructorFindDefault.java  DependencyInjectionDefault.java  DependencyInjectionFactoryDefault.java
src/main/java/com/elementalsource/framework/dependencyinjection/infra/exception/: ApplicationException.java
src/main/java/com/elementalsource/framework/dependencyinjection/sample/: ProductApplication.java
src/main/java/com/elementalsource/framework/dependencyinjection/sample/product/model/: Product.java
src/main/java/com/elementalsource/framework/dependencyinjection/sample/product/service/: ProductService.java  ProductStockBuilder.java
src/test/java/com/elementalsource/framework/dependencyinjection/impl/: ComponentReferenceDefaultTest.java  ComponentRepositoryDefaultTest.java  ConstructorFindDefaultTest.java  DependencyInjectionDefaultTest.java  DependencyInjectionFactoryDefaultTest.java
src/test/java/com/elementalsource/framework/dependencyinjection/sample/: ProductApplicationTests.java
(+1 files in other folders)
