buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
